<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset='utf-8'>
        <title>Dominik Kawalec</title>
        <meta name="description" content="Strona - portfolio Dominika Kawalca! Wejdź, aby dowiedzieć się czegoś o mnie" />
        <meta name="keywords" content="Dominik Kawalec, ZSE, programowanie, portfolio," />
        <meta name="author" content="Dominik Kawalec" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
        <link rel="shortcut icon" href="images/piesel_icon.jpg" />
        <link rel="stylesheet" media="screen and (min-width: 700px)" href="pcstyles.css">
        <link rel="stylesheet" media="screen and (max-width: 700px)" href="ministyles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img class="profile-picture circle" src="/images/d-avatar.png">
                <div>
                    <h1>Dominik Kawalec</h1>
                    <span>Jeszcze uczeń ZSE :)</span>
                <address>
                    <ul>
                        <li><img class="adress-icon circle" src="/images/phone.png"><b>Numer telefonu: </b><a href="tel:123 456 789">123 456 789</a></li>
                        <li><img class="adress-icon circle" src="/images/mail.png"><b>E-mail: </b><a href="mailto:kontakt@dominikkawalec.pl">kontakt@dominikkawalec.pl</a></li>
                        <li><img class="adress-icon circle" src="/images/pin.png"><b>Miejsce zamieszkania: </b>Rzeszów</li>
                        <li><img class="adress-icon circle" src="/images/Facebook.png"><b>Facebook: </b><a href="https://www.facebook.com">link do Facebooka</a></li>
                    </ul>
                </address>
            </header>
            <main>
                <section>
                    <h2>O mnie</h2>
                    <p> 
                        Cześć! Mam na imię <b> Dominik</b>!
                        Jestem uczniem ZSE na profilu technik informatyk, a to jest moja pierwsza storna internetowa.
                        <br>Interesuję się informatyką oraz w niewielkim stopniu elektroniką. Stworzyłem już parę projektów, które łączą w sobie te dwie dziedziny.
                        <br>Jeżeli chcesz dowiedzieć się więcej zjedź na dół strony.
                    </p>
                </section>
                <section>
                    <h2>Doświadczenie:</h2>
                    <ul>
                        <li>Brak :)</li>
                    </ul>
                </section>
                <section>
                    <h2>Szkoła: </h2>
                    <ul> 
                        <li> 2021-obecnie - <a href="http://www.elektronik.rzeszow.pl">ZSE Rzeszów</a></li>
                        <li> 2013-2021 - <a>SP</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Języki</h2>
                    <ul>
                        <li>Język Polski <i>(natywny)</i></li>
                        <li>Język angielski <i>(B2/C1)</i></li>
                        <li>Język niemiecki <i>(A1/A2)</i></li>
                    </ul>
                </section>
                <section>
                    <h2>Zainteresowania:</h2>
                    <ul class="hobby">
                        <li><img src="/images/video.png"><div><h3>Kino</h3>
                        <p>
                            Uwielbiam kinowe produkcje ostatnich dwóch dekad, które trzymają w napięciu. 
                             W szczególności kino akcji i filmy w dużą ilością broni palnej są mi bliskie sercu!
                        </p></div></li>
                        <li><img src="/images/electronic.png"><div><h3>Elektronika</h3>
                        <p>
                            Elektroniką interesuję się od 6 klasy podstawówki. Zawsze interesowało mnie to jak coś jest skonstruowane.
                            Pewnie dlatego uwielbiałem rozkładać i składać różne urządzenia elektroniczne.
                        </p></div></li>
                        <li><img src="/images/programming.png"><div><h3>Programowanie</h3>
                        <p> 
                            Programowaniem zaraziłem się od kolegi, który nauczył mnie podstwa C++.
                            Język ten przydał mi się później w Arduino, czy teraz podczas pisania tej strony!
                        </p></div></li>
                        <li><img src="/images/arduino.png"><div><h3>Arduino i Raspberry PI</h3>
                        <p>
                            Pasja do Arduino, która przerodziła się w zamiłowanie do Raspberry PI zaczęła się od choinki LED zrobionej z
                             adresowalnych diód.
                            Z czasem zacząłem tworzyć coraz bardziej skomplikowanie konstrukcje tj. odblokowanie PC za pomocą smarwatcha.
                        </p></div></li>
                    </ul>
                </section>
                <section id="portfolio">
                    <a href="/sieci">Portfolio</a>
                </section>
            </main>
        </div>
    </body>
</html>